F:\GB\004. C# seminar\Lesson 01\HW C#\task #2\bin\Debug\net6.0\task #2.exe
F:\GB\004. C# seminar\Lesson 01\HW C#\task #2\bin\Debug\net6.0\task #2.deps.json
F:\GB\004. C# seminar\Lesson 01\HW C#\task #2\bin\Debug\net6.0\task #2.runtimeconfig.json
F:\GB\004. C# seminar\Lesson 01\HW C#\task #2\bin\Debug\net6.0\task #2.dll
F:\GB\004. C# seminar\Lesson 01\HW C#\task #2\bin\Debug\net6.0\task #2.pdb
F:\GB\004. C# seminar\Lesson 01\HW C#\task #2\obj\Debug\net6.0\task #2.csproj.AssemblyReference.cache
F:\GB\004. C# seminar\Lesson 01\HW C#\task #2\obj\Debug\net6.0\task #2.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\004. C# seminar\Lesson 01\HW C#\task #2\obj\Debug\net6.0\task #2.AssemblyInfoInputs.cache
F:\GB\004. C# seminar\Lesson 01\HW C#\task #2\obj\Debug\net6.0\task #2.AssemblyInfo.cs
F:\GB\004. C# seminar\Lesson 01\HW C#\task #2\obj\Debug\net6.0\task #2.csproj.CoreCompileInputs.cache
F:\GB\004. C# seminar\Lesson 01\HW C#\task #2\obj\Debug\net6.0\task #2.dll
F:\GB\004. C# seminar\Lesson 01\HW C#\task #2\obj\Debug\net6.0\refint\task #2.dll
F:\GB\004. C# seminar\Lesson 01\HW C#\task #2\obj\Debug\net6.0\task #2.pdb
F:\GB\004. C# seminar\Lesson 01\HW C#\task #2\obj\Debug\net6.0\task #2.genruntimeconfig.cache
F:\GB\004. C# seminar\Lesson 01\HW C#\task #2\obj\Debug\net6.0\ref\task #2.dll
